@import url('fonts.css');

@media screen and (max-width: 750px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    :root {
        font-family: "Armin Grotesk", 'Segoe UI', sans-serif;
        --body-padding: 1.5rem;
        --color-off-white: #FAF9F7;
        --link-color: rgb(4, 199, 92);
        --dark-bg: rgb(19,19,19);
        --spacing: 2rem;
    }

    body {
        font-size: 32px;
        height: 100vh;
        /* overflow-x: hidden; */
        background-color: var(--color-off-white);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    ul, ol {
        list-style-type: none;
    }

    .desktop, #entrances-tablet {
        display: none;
    }

    #header-small {
        display: flex;
        padding: 40px 0 72px 0;
        width: 100%;
    }

    #nav-small {
        background-color: var(--color-off-white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        z-index: 100;
        transition: all 0.1s ease;
        position: fixed;
        top: 0;
        padding-right: 2rem;
    }

    #nav-small > div {
        width: fit-content !important;
    }

    .burger-menu-icon {
        transform: scale(0.4);
    }

    .nav-hide {
        opacity: 0;
        transition: 0.1s ease;
    }
/* 
    .pinned {
        top: 1rem !important;
    } */

    #mobile-menu {
        display: none;
    }

    .show {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        background-color: var(--dark-bg);
        z-index: 10;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--spacing);
        padding: 0 var(--body-padding);
    }
    
    .hero {
        font-size: 5rem;
        width: 100%;
        line-height: 0.9;
        font-weight: 700;
        margin: 1.8rem 0 1rem;
    }

    #swipe {
        font-size: 1rem;
        display: flex;
        justify-content: center;
        margin-bottom: var(--spacing);
    }

    .text-with-link {
        margin-bottom: var(--spacing);
    }
    
    .link {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--link-color);
        margin-top: calc(var(--spacing)/1.5);
    }

    #entrances-mobile {
        display: flex;
        flex-direction: column;
    }

    .heading {
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: var(--spacing);
        line-height: 0.95;
    }

    img, video {
        border-radius: 7px;
    }

    .image-wrapper {
        margin-bottom: 5rem;
    }

    .image-container, .video-container {
        height: 100%;
        width: 100%;
    }

    .img-icons {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .entrance-subtext {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .subtitle {
        font-size: 1.3rem;
    }

    .directions {
        font-size: 1.1rem;
        display: flex;
    }

    .greenway {
        margin-bottom: calc(2.5*var(--spacing));
    }

    .greenway > .heading, .subtitle {
        text-align: left;
    }

    .parallax {
        margin-bottom: calc(2*var(--spacing));
    }

    .image-grid {
        display: grid;
        grid-template-rows: auto;
        gap: 2rem;
        grid-auto-rows: min-content;
    }

    .grid-item {
        display: flex;
        height: min-content;
        width: 100%;
        align-items: flex-end;
        gap: 1rem;
    }

    .grid-item img {
        /* height: 100%; */
        width: 100%;
        object-fit: cover;
    }

    .grid-item:nth-child(2) {
        flex-direction: row-reverse;
    }

    .img-title {
        font-size: 1.8rem;
        font-weight: 600;
    }

    #vision {
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    #featured-info {
        background-color: white;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #green {
        background-color: #0CEE72;
        padding: 2rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

    #green > .subtitle {
        text-align: center;
    }

    #email-input {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 0 2rem;
    }

    #email-input input {
        text-align: center;
        width: 100%;
        border: none;
        background: transparent;
        font-size: 1.5rem;
        border-bottom: 1px solid grey;

    }
    
    #email-input span {
        text-align: center;
    }

    .footer-mobile {
        background-color: var(--dark-bg);
        color: white;
        text-align: center;
        font-size: 1.8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
    }

    .footer-text > .subtitle {
        text-align: center;
    }

    #social {
        display: flex;
        justify-content: center;
    }

    #socials {
        display: flex;
        justify-content: center;
        width: auto;
        gap: 2rem;
    }

    #copyright {
        font-size: 1rem;
    }

}